---
- hosts: localhost
  pre_tasks:
    - include_vars:
        file: 'host_vars/{{ ansible_hostname }}.yaml'
  roles:
    - role: workstation
    - role: k0s
      when: k0s.enabled
    - role: wireguard
      when: wireguard.enabled
