packages: []
vmware:
  workstation:
    version: "16.1.2-17966106"
    url: "https://download3.vmware.com/software/player/file/VMware-Player-{{ vars.vmware.workstation_version }}.x86_64.bundle"
    download_directory: /tmp/vmware
emacs:
  doom:
    version:
    url:
    dest:
