---
# defaults file for roles/base
admin_user: director
github_user: oogy
replicator_config_path: "/home/{{ admin_user }}/.config/replicator"
replicator_opt_path: "/opt/3la/replicator"
apt_keys: []
apt_repositories: []
apt_packages:
  - zsh
  - octave
  - xonsh
  - xonsh-doc
  - conntrack
  - containerd
  - qemu
  - qemu-kvm
  - libvirt-daemon
  - libvirt-clients
  - bridge-utils
  - virt-manager
  - inxi
  - rlwrap 
  - elinks
  - global
  - cscope
  - brightnessctl
  - libsecret-tools
  - keepassxc
  - libpam-u2f
  - qrencode
  - paperkey
  - dolphin
  - gnupg2
  - gnupg-agent
  - dirmngr
  - cryptsetup
  - scdaemon
  - pcscd
  - secure-delete
  - hopenpgp-tools
  - yubikey-personalization
  - yubikey-manager
  - scdaemon
  - pass
  - keyutils
  - freecad
  - freecad-python3
  - sshuttle
  - rofi
  - gpick
  - kitty
  - feh
  - wireguard-tools
  - xclip
  - fonts-font-awesome
  - i3
  - xbacklight
  - acpi
  - fonts-firacode
  - build-essential
  - curl
  - libffi-dev
  - libgmp-dev
  - libgmp10
  - libncurses-dev
  - libncurses5
  - libtinfo5
  - polybar
  - fdclone
  - ripgrep
  - apache2-utils
  - tilda
  - gnome-tweaks
  - barrier
  - fastboot
  - adb
  - cockpit
  - git
  - htop
  - jq
  - lastpass-cli
  - nginx
  - nmap
  - p7zip
  - pwgen
  - pypy
  - python3
  - rsync
  - s3cmd
  - syncthing
  - syncthing-discosrv
  - syncthing-relaysrv
  - tmux
  - tree
  - npm
  - nodejs
  - transmission-gtk
  - transmission-cli
deb_packages: []
homebrew_packages:
- neovim
- derailed/k9s/k9s
- node
- npm
- autossh
- git
- glances
- htop
- jq
- lastpass-cli
- nginx
- nmap
- p7zip
- pwgen
- pypy
- python3
- rsync
- s3cmd
- syncthing
- tmux
- tree
#homebrew_cask_packages:
#- barrier
#- firefox
#- anaconda
#- discord
#- docker
#- homebrew/cask-fonts/font-ubuntu-mono-nerd-font
#- homebrew/cask-fonts/font-source-code-pro
#- google-chrome
#- iterm2
#- karabiner-elements
#- qutebrowser
#- vagrant
#- vlc
#- vmware-fusion
#- lens
#- openconnect
homebrew_taps:
- "hashicorp/tap"
npm_packages:
- bash-language-server
kubespray_enabled: false
