packages:
  - terraform
  - tree
vmware_workstation_version: "16.1.2-17966106"
vmware_workstation_url: "https://download3.vmware.com/software/player/file/VMware-Player-{{ vars.vmware_workstation_version }}.x86_64.bundle"
vmware_workstation_download_directory: /tmp/vmware
emacs:
  doom:
    version:
    url:
    dest:
