packages:
- gpick
- kitty
- feh
- wireguard-tools
- xclip
- fonts-font-awesome
- i3
- xbacklight
- acpi
- fonts-firacode
- build-essential
- curl
- libffi-dev
- libffi8ubuntu1
- libgmp-dev
- libgmp10
- libncurses-dev
- libncurses5
- libtinfo5
- polybar
- fdclone
- ripgrep
- apache2-utils
- tilda
- gnome-tweaks
- barrier
- fastboot
- adb
- firefox
- cockpit
- git
- glances
- htop
- jq
- lastpass-cli
- nginx
- nmap
- neovim
- p7zip
- packer
- pwgen
- pypy
- python3
- rsync
- s3cmd
- syncthing
- syncthing-discosrv
- syncthing-relaysrv
- terraform
- tmux
- tree
- npm
- nodejs
- transmission-gtk
- transmission-cli
homebrew_packages:
- derailed/k9s/k9s
- node
- npm
- autossh
- d12frosted/emacs-plus/emacs-plus@27
- git
- glances
- htop
- jq
- lastpass-cli
- nginx
- nmap
- p7zip
- packer
- pwgen
- pypy
- python3
- rsync
- s3cmd
- syncthing
- terraform
- tmux
- tree
homebrew_cask_packages:
- barrier
- firefox
- anaconda
- discord
- docker
- homebrew/cask-fonts/font-ubuntu-mono-nerd-font
- homebrew/cask-fonts/font-source-code-pro
- google-chrome
- iterm2
- istat-menus
- karabiner-elements
- mattermost
- qutebrowser
- steamcmd
- vagrant
- vlc
- vmware-fusion
- lens
aw_config_dir_path: "/home/{{ workstation_user }}/.config/aw"
aw_wallpapers_dir_path: "{{ aw_config_dir_path }}/wallpapers"
vmware_workstation_version: "16.1.2-17966106"
vmware_workstation_url: "https://download3.vmware.com/software/player/file/VMware-Player-{{ vars.vmware_workstation_version }}.x86_64.bundle"
vmware_workstation_download_directory: /tmp/vmware
mirantis_lens_version: "5.0.2-latest.20210705.2"
mirantis_lens_url: "https://api.k8slens.dev/binaries/Lens-{{ vars.mirantis_lens_version }}.amd64.deb"
mattermost_version: "4.7.0"
mattermost_url: "https://releases.mattermost.com/desktop/4.7.0/mattermost-desktop-{{ mattermost_version }}-linux-amd64.deb"
obsidian_version: "0.9.20"
obsidian_url: "https://github.com/obsidianmd/obsidian-releases/releases/download/v0.9.20/obsidian_{{ obsidian_version }}_amd64.deb"
ssh_authorized_keys_url: "https://github.com/oogy.keys"
nebula_version: "v1.4.0"
nebula_url: "https://github.com/slackhq/nebula/releases/download/{{ nebula_version }}/nebula-linux-amd64.tar.gz"
k0sctl_version: "v0.10.0"
k0sctl_url: "https://github.com/k0sproject/k0sctl/releases/download/{{ k0sctl_version }}/k0sctl-linux-x64"
