---
- hosts: laptops
  connection: local
  roles:
    - role: workstation
  
- import_playbook: k3s-ansible/site.yml 

- hosts: desktops
  connection: local
  roles:
    - role: workstation
    - role: zfs
    - role: qemu
    - role: nomad

