workstation: 
  user: monitor
k0s:
  enabled: true
  cluster:
    name: tachikoma
    version: "1.22.1+k0s.0"
  helm:
    repositories:
      - name: "argo"
        url: "https://argoproj.github.io/argo-helm"
    charts:
      - name: "argocd"
        chartname: "argo/argo-cd"
        version: "3.17.6"
        namespace: "argocd"
wireguard:
  interfaces:
    - name: wg0
      private_key:
      address: 
      port: 51280
