workstation_user: tachikoma
k0s_enabled: true
k0s_cluster_name: tachikoma
k0s_cluster_version: "1.22.1+k0s.0"
k0s_helm_repositories:
  - name: "argo"
    url: "https://argoproj.github.io/argo-helm"
k0s_helm_charts:
  - name: "argocd"
    chartname: "argo/argo-cd"
    version: "3.17.6"
    namespace: "argocd"
